<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        tools:text="This is the title of the news"
        android:paddingBottom="8dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:id="@+id/news_title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Politics"
            android:textSize="16sp"
            android:paddingRight="16dp"
            android:id="@+id/news_section"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="16-02-2016"
            android:textSize="14sp"
            android:id="@+id/news_date"/>

    </LinearLayout>

</LinearLayout>