<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_padding"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        tools:text="This is the title of the news"
        android:paddingBottom="@dimen/padding_bottom"
        android:textSize="@dimen/title"
        android:textStyle="bold"
        android:id="@+id/news_title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Politics"
            android:textSize="@dimen/section"
            android:paddingRight="@dimen/activity_padding"
            android:id="@+id/news_section"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="16-02-2016"
            android:textSize="@dimen/date"
            android:id="@+id/news_date"/>

    </LinearLayout>

</LinearLayout>